from django.db.models.signals import post_migrate
from django.dispatch import receiver
from .models import Dish
import random
import os

# Список блюд с описаниями
dishes_info = [
    ("Карниярык", "Горячие блюда", "karnijaryk.png", "Карниярык — это традиционное турецкое блюдо из баклажанов, фаршированных мясом, обычно бараниной или говядиной, с добавлением томатов, лука и специй."),
    ("Менемен", "Завтраки", "menemen.png", "Менемен — это популярное турецкое блюдо, приготовленное из яиц, помидоров, перца и лука, часто подается с хлебом на завтрак."),
    ("Искендер-кебаб", "Горячие блюда", "iskender_kebab.png", "Искендер-кебаб — это блюдо, состоящее из тонких ломтиков кебаба, поданных с лавашом, йогуртом и томатным соусом."),
    ("Кюфта", "Горячие блюда", "kjufta.png", "Кюфта — это турецкие мясные фрикадельки, приготовленные из молотого мяса с различными специями и часто подаются с гарниром."),
    ("Симит", "Завтраки", "simit.png", "Симит — это турецкая булочка с кунжутом, популярная на завтрак или в качестве уличной еды. Подается с чаем или йогуртом."),
    ("Хайдари", "Закуски", "haidari.png", "Хайдари — это турецкий йогуртовый соус с чесноком, оливковым маслом и зеленью, часто подается как закуска или гарнир."),
    ("Шалгама", "Напитки", "shalgama.png", "Шалгама — это турецкий напиток, приготовленный из ферментированного сока редьки, часто подается с мясными блюдами."),
    ("Гювеч", "Горячие блюда", "gjuvech.png", "Гювеч — это традиционное турецкое рагу, приготовленное из мяса, овощей и специй, томленое в глиняной посуде."),
    ("Кюнефе", "Десерты", "kjunefe.png", "Кюнефе — это сладкий турецкий десерт, приготовленный из тонкой пасты кадаиф, с сыром и сиропом, подается горячим."),
    ("Турецкий чай", "Напитки", "turetskii_chai.png", "Турецкий чай — это традиционный черный чай, который подается в маленьких стаканах, часто с сахаром."),
    ("Яйла чорбасы", "Супы", "iaiala_chorbasi.png", "Яйла чорбасы — это турецкий суп на основе йогурта с рисом и яйцом, приготовленный с пряными травами."),
    ("Мерджимек чорбасы", "Супы", "merdzhimek_chorbasi.png", "Мерджимек чорбасы — это суп из чечевицы, который часто готовят с луком, морковью и помидорами."),
    ("Лукум", "Десерты", "lukum.png", "Лукум — это турецкий сладкий десерт, приготовленный из сахара, крахмала и ароматизаторов, часто с добавлением орехов."),
    ("Чабан салатасы", "Салаты", "chaban_salatasy.png", "Чабан салатасы — это свежий турецкий салат, состоящий из помидоров, огурцов, лука и зелени."),
    ("Ашуре", "Десерты", "ashure.png", "Ашуре — это традиционный турецкий десерт, приготовленный из пшеницы, бобовых, орехов и сухофруктов, символизирует богатство и плодородие."),
    ("Сютлач", "Десерты", "sjutlach.png", "Сютлач — это турецкий рисовый пудинг, приготовленный на молоке и посыпанный корицей."),
    ("Имам баялды", "Горячие блюда", "imam_bajaldy.png", "Имам баялды — это блюдо из баклажанов, фаршированных помидорами, луком и чесноком, запеченное с оливковым маслом."),
    ("Пияз салатасы", "Салаты", "pijaz_salatasy.png", "Пияз салатасы — это турецкий салат из лука, фасоли, оливок, с лимонным соком и оливковым маслом."),
    ("Ишкембе чорбасы", "Супы", "ishkembe_chorbasi.png", "Ишкембе чорбасы — это традиционный турецкий суп из рубца с чесноком и уксусом."),
    ("Долма", "Горячие блюда", "dolma.png", "Долма — это виноградные листья, фаршированные рисом, мясом и специями."),
    ("Турецкий кофе", "Напитки", "turetskii_kofe.png", "Турецкий кофе — это крепкий и ароматный кофе, приготовленный с молотыми зернами и сахаром в специальной медной чашке."),
    ("Су береги", "Горячие блюда", "su_beregi.png", "Су береги — это турецкое блюдо, приготовленное из слоеного теста с начинкой из мяса или овощей."),
    ("Муаммара", "Закуски", "muammara.png", "Муаммара — это паста из жареного перца и грецких орехов, часто используется как закуска или намазка на хлеб."),
    ("Айран", "Напитки", "airan.png", "Айран — это турецкий напиток на основе йогурта, воды и соли, который часто подается к мясным блюдам.")
]

# Сигнал, который заполняет таблицу после миграций
@receiver(post_migrate)
def fill_dishes(sender, **kwargs):
    # Проверяем, есть ли уже блюда в базе данных
    if Dish.objects.exists():
        return

    for name, category, image, description in dishes_info:
        # Делаем цену случайной в пределах 150-800 рублей
        price = round(random.uniform(800, 4500), 2)
        # Путь к изображению (для удобства укажем как будто изображения в папке 'media/dishes/')
        image_path = os.path.join('dishes', image)

        dish = Dish(
            name=name,
            description=description,
            price=price,
            category=category,
            image=image_path
        )
        dish.save()
    print("Блюда успешно добавлены в базу данных с описаниями!")
